[Owner]
Cathay Securities Corp. Ltd.
;comment
[SITCA_download_file]
SITCA_FUNDT = https://members.sitca.org.tw/OPF/K0000/files/P/03/????????????.csv
SITCA_FUNDO = https://members.sitca.org.tw/OPF/K0000/files/P/04/????????????.csv

[FTP_upload]
# folder name MUST ending with "/"
ftp_site = ftp://10.93.3.141/SITCA_TEST/
ftp_id=ftp01
ftp_pw=sec@123
# ????????????.csv??FTP??prefix  FUNDTyyyymmdd.csv 
FUNDT=FUNDT
# ????????????.csv??FTP??prefix  FUNDOyyyymmdd.csv 
FUNDO=FUNDO